In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
flights = pd.read_excel('Data_Train.xlsx')

In [3]:
flights

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
# waste = flights.drop(['Additional_Info', ''])

In [5]:
flights.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [6]:
flig = flights.dropna(inplace=True)

In [7]:
flights.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [8]:
flights.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [9]:
X = flights[['Airline', 'Source', 'Destination', 'Dep_Time', 'Total_Stops', 'Date_of_Journey']]
y = flights['Price']

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

In [11]:
X

           Airline    Source Destination Dep_Time Total_Stops Date_of_Journey
0           IndiGo  Banglore   New Delhi    22:20    non-stop      24/03/2019
1        Air India   Kolkata    Banglore    05:50     2 stops       1/05/2019
2      Jet Airways     Delhi      Cochin    09:25     2 stops       9/06/2019
3           IndiGo   Kolkata    Banglore    18:05      1 stop      12/05/2019
4           IndiGo  Banglore   New Delhi    16:50      1 stop      01/03/2019
...            ...       ...         ...      ...         ...             ...
10678     Air Asia   Kolkata    Banglore    19:55    non-stop       9/04/2019
10679    Air India   Kolkata    Banglore    20:45    non-stop      27/04/2019
10680  Jet Airways  Banglore       Delhi    08:20    non-stop      27/04/2019
10681      Vistara  Banglore   New Delhi    11:30    non-stop      01/03/2019
10682    Air India     Delhi      Cochin    10:55     2 stops       9/05/2019

[10682 rows x 6 columns]

In [12]:
X['day'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.day
X['month'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.month
X['year'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.year

C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\2837446205.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['day'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.day
C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\2837446205.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['month'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.month
C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\2837446205.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['year'] = pd.to_datetime(X['Date_of_Journey'], format = '%d/%m/%Y').dt.year

In [13]:
X.drop('Date_of_Journey', inplace=True, axis=1)

C:\Python3.10.1\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [14]:
X.head()

       Airline    Source Destination Dep_Time Total_Stops  day  month  year
0       IndiGo  Banglore   New Delhi    22:20    non-stop   24      3  2019
1    Air India   Kolkata    Banglore    05:50     2 stops    1      5  2019
2  Jet Airways     Delhi      Cochin    09:25     2 stops    9      6  2019
3       IndiGo   Kolkata    Banglore    18:05      1 stop   12      5  2019
4       IndiGo  Banglore   New Delhi    16:50      1 stop    1      3  2019

In [15]:
X['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [16]:
def stops(n):
    if n == '1 stop':
        return 1
    elif n == '2 stops':
        return 2
    elif n == '3 stops':
        return 3
    elif n == '4 stops':
        return 4
    else:
        return 0
X['Stops'] = X['Total_Stops'].apply(stops)

C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\3429134431.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Stops'] = X['Total_Stops'].apply(stops)

In [17]:
X.drop('Total_Stops', inplace=True, axis=1)

C:\Python3.10.1\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [18]:
X.head()

       Airline    Source Destination Dep_Time  day  month  year  Stops
0       IndiGo  Banglore   New Delhi    22:20   24      3  2019      0
1    Air India   Kolkata    Banglore    05:50    1      5  2019      2
2  Jet Airways     Delhi      Cochin    09:25    9      6  2019      2
3       IndiGo   Kolkata    Banglore    18:05   12      5  2019      1
4       IndiGo  Banglore   New Delhi    16:50    1      3  2019      1

In [19]:
X['Dep_Hour'] = pd.to_datetime(X['Dep_Time']).dt.hour
X['Dep_Mins'] = pd.to_datetime(X['Dep_Time']).dt.minute

C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\110695425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Dep_Hour'] = pd.to_datetime(X['Dep_Time']).dt.hour
C:\Users\ATIF SHAIK\AppData\Local\Temp\ipykernel_10072\110695425.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Dep_Mins'] = pd.to_datetime(X['Dep_Time']).dt.minute

In [20]:
X.drop(['Dep_Time', 'year'], axis=1, inplace=True)

C:\Python3.10.1\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [21]:
X.head()

       Airline    Source Destination  day  month  Stops  Dep_Hour  Dep_Mins
0       IndiGo  Banglore   New Delhi   24      3      0        22        20
1    Air India   Kolkata    Banglore    1      5      2         5        50
2  Jet Airways     Delhi      Cochin    9      6      2         9        25
3       IndiGo   Kolkata    Banglore   12      5      1        18         5
4       IndiGo  Banglore   New Delhi    1      3      1        16        50

In [22]:
X['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1751
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [23]:
air = pd.get_dummies(X[['Airline']], drop_first = True)

In [24]:
len(X['Airline'].value_counts())

12

In [25]:
src = pd.get_dummies(X[['Source']], drop_first = True) 
dest = pd.get_dummies(X[['Destination']], drop_first = True)

In [26]:
x = X.iloc[:, [3,4,5,6,7]]
Xi = pd.concat([air, src, dest, x], axis=1, join='inner')

In [27]:
Xi.head()

,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,day,month,Stops,Dep_Hour,Dep_Mins
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,24,3,0,22,20
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,5,2,5,50
2,0,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,9,6,2,9,25
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,12,5,1,18,5
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,1,3,1,16,50

In [28]:
X_train, X_test, y_train, y_test = train_test_split(Xi, y, test_size=0.1)
print(X_train.shape, y_train.shape, X_test.shape, y_test.shape)
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import cross_val_score

(9613, 25) (9613,) (1069, 25) (1069,)

In [29]:
from sklearn.ensemble import RandomForestRegressor
tree2 = RandomForestRegressor(n_estimators=1000, criterion='squared_error', max_depth=None, min_samples_split=24, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features='auto', max_leaf_nodes=None, min_impurity_decrease=0.0, bootstrap=True, oob_score=False, n_jobs=None, random_state=None, verbose=0, warm_start=False, ccp_alpha=0.0, max_samples=None)

In [30]:
tree2.fit(X_train, y_train)
tree2.score(X_test, y_test)*100

83.83015430877164

In [31]:
from sklearn.metrics import accuracy_score, precision_score, mean_squared_error
y_pred = tree2.predict(X_test)

In [32]:
lsp = pd.DataFrame({'Actual' : y_test, 'Predicted' : y_pred})

In [33]:
lsp.tail(15)

      Actual     Predicted
465    14388  11240.467377
6703    5769   7432.985930
4794    4777   6246.185675
4045    5793   5796.803548
7328    6985   5721.839004
9973    9181  10289.740526
2090    8586  12521.977158
3465    4409   4539.767757
6665    5678   4486.974762
3550    2017   2020.903224
9636   13067  12881.821209
3446    4545   5660.819582
9487   13941  11648.176967
3275    5636   6156.335853
8371    5694   5493.584567

In [34]:
# import pickle
# with open('Flights.pkl', 'wb') as plane:
#     pickle.dump(tree2, plane)

In [35]:
Xi.iloc[:, [1,2,3,4,5,6,7,8,9]]

,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara
0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
10678,0,0,0,0,0,0,0,0,0
10679,0,0,0,0,0,0,0,0,0
10680,0,0,1,0,0,0,0,0,0
10681,0,0,0,0,0,0,0,0,1
10682,0,0,0,0,0,0,0,0,0

In [36]:
Xi.iloc[:, [10, 11, 12, 13, 14, 15, 16, 17, 18]]

,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata
0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0
3,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
10678,0,0,0,1,0,0,0,0,0
10679,0,0,0,1,0,0,0,0,0
10680,0,0,0,0,0,0,1,0,0
10681,0,0,0,0,0,0,0,0,0
10682,0,0,1,0,0,1,0,0,0

In [37]:
Xi.iloc[:, [19, 20, 21, 22, 23, 24]]

       Destination_New Delhi  day  month  Stops  Dep_Hour  Dep_Mins
0                          1   24      3      0        22        20
1                          0    1      5      2         5        50
2                          0    9      6      2         9        25
3                          0   12      5      1        18         5
4                          1    1      3      1        16        50
...                      ...  ...    ...    ...       ...       ...
10678                      0    9      4      0        19        55
10679                      0   27      4      0        20        45
10680                      0   27      4      0         8        20
10681                      1    1      3      0        11        30
10682                      0    9      5      2        10        55

[10682 rows x 6 columns]

In [38]:
Xi['Stops'].value_counts()

1    5625
0    3491
2    1520
3      45
4       1
Name: Stops, dtype: int64

In [61]:
import numpy as np
pred = tree2.predict([[0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,23,4,0,22,12]])
# pred = pred.astype(int)
pred = np.round_(pred)
pred = list(pred)
for i in pred:
    print(i)

2618.0

C:\Python3.10.1\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [40]:
X_test.shape

(1069, 25)

In [41]:
Xi.shape

(10682, 25)

In [45]:
len([0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,23,4,0,22,12])

25

In [43]:
len(Xi.columns)

25

In [44]:
Xi.columns

Index(['Airline_Air India', 'Airline_GoAir', 'Airline_IndiGo',
       'Airline_Jet Airways', 'Airline_Jet Airways Business',
       'Airline_Multiple carriers',
       'Airline_Multiple carriers Premium economy', 'Airline_SpiceJet',
       'Airline_Trujet', 'Airline_Vistara', 'Airline_Vistara Premium economy',
       'Source_Chennai', 'Source_Delhi', 'Source_Kolkata', 'Source_Mumbai',
       'Destination_Cochin', 'Destination_Delhi', 'Destination_Hyderabad',
       'Destination_Kolkata', 'Destination_New Delhi', 'day', 'month', 'Stops',
       'Dep_Hour', 'Dep_Mins'],
      dtype='object')